<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 2</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="main">
        <div class="top">
            <div>
                <img class="imglogo" src="bars.svg"><br>
                <h3>Radharaman Engineering college</h3>
                <h3>Radharaman institute</h3>
                <h3>Radharaman institute of </h3>
                <h3>Radharaman college of pharmacy</h3>
                <h3>Radharaman ayurved medical</h3>
                <h3>Sports</h3>
                <h3>Entertenment</h3>
                <h3>Help</h3>
                <h3><label for="phone"><a href="tel:6201909837"><img id="phone" class="logo0" src="phone-solid.svg"></a></label></h3>
                <h3><label for="email"><a href="mailto:anshukumargupta000@gmail.com"><img id="email" class="logo0"
                    src="envelope-solid.svg"></a></label></h3>

            </div>
        </div>
        <img id="logo" src="univ.svg">
        <h1>Welcome to<br>Radharaman Group of Institute</h1>
        <p class="text">The success story of Radharaman Group of Institutes begins in the year 2003 when the Typasya Education
            Society
            launched its first technical institute Radhraman Institute of Technology & Science (Approved by AICTE, New
            Delhi
            & Affiliated to Rajiv Gandhi Proudyogiki Vishwavidhyalaya (RGPV) Bhopal). Presently the institute is running
            programs offering MBA, M.Tech, M.Pharm, BE, B Pharm degrees...</p>
        <div class="creat">
            <h3>&star;</h3><img id="code" class="imglogo" src="angle-right-solid.svg">
            <h3>This site is created by Anshu</h3>
        </div>
    </div>

    <div class="imgbox">
        <h2>Radharaman Engineering College (rec)</h2>
        <div class="img">
            <img src="lib.jpg" alt="image 1">
            <h3>Library from top</h3>
        </div>

        <div class="img">
            <img src="buld.jpg" alt="image 2">
            <h3>(RITS) campus from back</h3>
        </div>

        <div class="img">
            <img src="clg.jpg" alt="image 3">
            <h3>(REC) camput at the time of dev.</h3>
        </div>
    </div>
    <p><b>Radharaman Engineering College</b> is one of the Top colleges in Bhopal. It's Affiliated with the University
        of <a href="rgpv.com">Rajiv
            Gandhi Proudyogiki Vishwavidhyalaya</a>. Get Courses, Facilities, Placements, Recognitions & Accreditations
        details.
    </p>
    <p><b>Radharaman Engineering College</b> was founded in <b>2006</b> by Tapasya Shiksha Samiti (TSS) with a
        comprehensive and
        holistic vision to provide aspiring minds with an arena for their concepts and dreams to manifest and be crowned
        to shape them. For more than a decade and a half, <b>REC</b> has nurtured minds with a rich legacy of academic
        excellence to advance the learning pattern of scientific intuition with the concept of futuristic evolution.</p>
    <h3>Accreditations and Ranking</h3>
    <P>The pride of technical institutions of Bhopal, <b>Radharaman Institute of Technology and Sciences (RITS)</b> has
        been
        accorded accreditation by <b>National Board of Accreditation (NBA)</b>, New Delhi. This prestigious
        accreditation has
        put Radharaman Institute of Technology and Science in line with the select few institutes of the country. NBA
        accredits an institution based on the quality of infrastructure, quality of faculty, quality of teaching
        learning process and number of placements besides many other parameters. Accreditation is a certification by NBA
        (AICTE) that the institute is as per the quality norms of AICTE and better than others. Group director<b> Dr.
            J.L.
            Rana</b> informed that all the core UG programs of the institute, namely, computer science and engineering,
        electronics and communication engineering, electrical and electronics engineering and mechanical engineering
        have been accredited for three years up to 14th March 2015. </P>

    <div class="imgbox" id="imgbox2">
        <div class="img">
            <img src="tropy.jpg" alt="img1 2">
            <h3>Tropy from quiz</h3>
        </div>
        <div class="img">
            <img src="cloud1.jpg" alt="img1 2">
            <h3>One of the best view of college</h3>
        </div>
        <div class="img">
            <img src="lib1.jpg" alt="img1 1">
            <h3>In library period</h3>
        </div>
    </div>
    <h2>Infrastructure and Facilities</h2>
    <h3>Library</h3>
    <p>The libraries of the Radharaman Group of Institutes are important for students and faculty. All individual
        colleges have their own libraries with a large collection of relevant books and journals. The library's total
        book collection includes over 27,620 in Rit, 14,484 in Rec, 11,072 in Law, 4,276 in RCP, and 2,980 in Tears.
        <br>

        Libraries provide services to students, staff, and faculty to keep their knowledge up to date and to support
        research excellence through innovation and creativity in teaching/learning activities.
    </p>
    <h3>Seminar Hall</h3>
    <p>Each faculty has its own amphitheater-style seminar hall, acoustically designed and adequately equipped to
        accommodate 120 students, as well as projection equipment and internet access. An air-conditioned common seminar
        hall with 350 seats and several air-conditioned conferences and discussion rooms equipped with all modern
        audiovisual equipment.</p>
    <h3>Computer Lab</h3>
    <p>Radhraman Institute of Technology & The science campus has 1,500, computers of the latest configuration connected
        to a single LAN. The above computer systems together with the corresponding number of printers installed in more
        than 50 different laboratories and offices and server rooms (with five-blade servers) are part of the RGI system
        infrastructure. Each laboratory has all the necessary (licensed) software for the intended laboratory work. RGI
        has a Microsoft Campus Agreement that allows RGI to use all Microsoft software products.</p>
    <h3>Mission</h3>
    <p>To bolster the quality of professional education in tune with the global standards to cater to the needs of our
        nation and society by fulfilling students' aspirations to excel in professional education and to make them
        globally competent to face future challenges.
    </p>
    <h3>Vision</h3>
    <P>* Inculcating the analytical thought process in the minds of students to make them part of the think-tank of
        divergent thinkers imbibed with original ideas. * Assisting the students in molding their personalities and
        awakening their dormant professionalism to make them excellent as engineers, technocrats, and entrepreneurs</P>
    <div class="imgbox">
        <div class="img">
            <img src="hall2.jpg" alt="img2 1">
            <h3>Prize distribution</h3>
        </div>
        <div class="img">
            <img src="out.jpg" alt="img2 2">
            <h3>At lunch time</h3>
        </div>
        <div class="img">
            <img src="hall.jpg" alt="img2 3">
            <h3>Rec hall</h3>
        </div>
        <div class="img">
            <img src="class.jpg" alt="img2 4">
            <h3>At the itme of lunch</h3>
        </div>
        <div class="img">
            <img src="isro.jpg" alt="img2 5">
            <h3>When isro visit in our college</h3>
        </div>
    </div>
    <!--<div class="video">
        <video controls width="380">
            <source src="vid1.mp4" type="video/mp4" /> 
            <h3>College vlog</h3>
        </video>
      </div> -->
    <img class="logo" src="angle-right-solid.svg">
    <footer>
        <h3>Also visit on:</h3>
        <hr>

        <label for="phone"><a href="tel:6201909837"><img id="phone" class="logo0" src="phone-solid.svg"></a></label>
        <label for="whts"><a href="https://wa.me/+916201909837"><img id="whts" class="logo0" src="whatsapp.svg"></a></label>
        <label for="email"><a href="mailto:anshukumargupta000@gmail.com"><img id="email" class="logo0"
                    src="envelope-solid.svg"></a></label>
        <label for="insta"><a href="https://instagram.com/who.is.anshu?igshid=MzMyNGUyNmU2YQ=="><img id="insta"
                    class="logo0" src="instagram.svg"></a></label>
        <label for="twitter"><a href="https://x.com/raj185954?t=DvWWwqRVu4fX1VxZ9yQ23A&s=09"> <img id="twitter" class="logo0" src="twitter.svg"></a></label>
        <label for="snap"><a href="https://www.snapchat.com/add/anshu.kumar01"><img id="snap" class="logo0"
                    src="snapchat.svg"></a></label>

    </footer>
</body>

</html>